<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.temporal-rift.apis</groupId>
    <artifactId>apis</artifactId>
    <version>0-PARENT</version>
    <packaging>pom</packaging>

    <name>Temporal Rift APIs</name>
    <description>Spec-first API contracts (OpenAPI + AsyncAPI) — one module per bounded context, each an
        independently versioned, independently publishable dependency. Replaces domain-events.</description>

    <modules>
        <module>session-event</module>
        <module>action-event</module>
        <module>timeline-event</module>
        <module>scoring-event</module>
    </modules>
</project>
