<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.temporal-rift</groupId>
        <artifactId>temporal-rift-bom</artifactId>
        <version>1.2.1</version>
        <relativePath/>
    </parent>

    <groupId>io.github.temporal-rift.apis</groupId>
    <artifactId>apis</artifactId>
    <version>0-PARENT</version>
    <packaging>pom</packaging>

    <name>Temporal Rift APIs</name>
    <description>Spec-first API contracts (OpenAPI + AsyncAPI) — one module per bounded context, each an
        independently versioned, independently publishable dependency. Replaces domain-events.</description>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kronen</id>
            <name>Alberto Gonzalez Lagos</name>
            <email>kronenr@gmail.com</email>
            <url>https://github.com/kronen</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </developer>
    </developers>

    <url>https://github.com/temporal-rift/apis</url>

    <scm>
        <connection>scm:git:git@github.com:temporal-rift/apis.git</connection>
        <developerConnection>scm:git:git@github.com:temporal-rift/apis.git</developerConnection>
        <url>https://github.com/temporal-rift/apis</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <zenwave.version>2.5.4</zenwave.version>
    </properties>

    <modules>
        <module>session-event</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <!-- Every context module (session-event, action-event, ...) declares this plugin with its
                     own <executions> — inputSpec/modelPackage/configOptions differ per spec, so only the
                     plugin identity + required generator dependency are centralized here. -->
                <plugin>
                    <groupId>io.zenwave360.sdk</groupId>
                    <artifactId>zenwave-sdk-maven-plugin</artifactId>
                    <version>${zenwave.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.zenwave360.sdk.plugins</groupId>
                            <artifactId>asyncapi-generator</artifactId>
                            <version>${zenwave.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
